<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class=" header">
        <div class="links">
            <img src="1.png">
            <div class="row">
                <a href="#">
                Корзина
            </a>
                <a href="#">
            Вход/регистрация
            </a>
            </div>

        </div>
        <div class="content">

            <div class="catalog">
                <h2>
                    Каталог товаров:
                </h2>
                <div class="items">

                    <a href="#"> Хозяйственные товары</a>
                    <hr>
                    <a href="#"> Бытовая химия</a>
                    <hr>
                    <a href="#"> Посуда</a>
                    <hr>
                    <a href="#"> Зоотовары</a>
                    <hr>
                    <a href="#"> Игрушки</a>
                    <hr>
                    <a href="#"> Электроинструмент</a>
                    <hr>
                    <a href="#"> Чулочно-носочные изделия</a>
                    <hr>
                    <a href="#"> Спецодежда/Средства индивидуальной защиты</a>
                    <hr>
                    <a href="#"> Спецобувь</a>
                    <hr>
                    <a href="#"> Новогодние товары</a>
                    <hr>
                </div>
            </div>
            <div class="main">
                <div>
                    <h2>
                        Наиболее популярные товары:
                    </h2>
                </div>

                <div class="goods">
                    <div class="product">
                        <a href="#">
                            <img src="2.jpg">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime commodi id quos facere optio et ad
                            </p>
                        </a>
                    </div>
                    <div class="product">
                        <a href="#">
                            <img src="2.jpg">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime commodi id quos facere optio et ad
                            </p>
                        </a>
                    </div>
                    <div class="product">
                        <a href="#">
                            <img src="2.jpg">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime commodi id quos facere optio et ad
                            </p>
                        </a>
                    </div>
                    <div class="product">
                        <a href="#">
                            <img src="2.jpg">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime commodi id quos facere optio et ad
                            </p>
                        </a>
                    </div>
                    <div class="product">
                        <a href="#">
                            <img src="2.jpg">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime commodi id quos facere optio et ad
                            </p>
                        </a>
                    </div>
                </div>
            </div>

        </div>

    </div>
    <div class="footer">
        <div class="box">
            <h2>
                Наш адрес
            </h2>
            <h2>
                Наш адрес
            </h2>
            <h2>
                Наш адрес
            </h2>
        </div>
        <div class="box">

            <h2>
                Наш телефон
            </h2>
            <h2>
                Часы работы
                <br> Будни:
                <br> Выходные:
            </h2>
        </div>
        <div class="box">

            <h2>
                Мы в соцсетях
                <br> <a href ="#">Facebook</a>
                <br> Выходные:
            </h2>
        </div>
    </div>
</body>

</html>
